<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Background.qml</file>
        <file>AppStatusBar.qml</file>
        <file>ScoreDigit.qml</file>
        <file>Board.qml</file>
        <file>Piece.qml</file>
        <file>global.js</file>
        <file>score.js</file>
        <file>piece.js</file>
        <file>board.js</file>
        <file>MenuPanel.qml</file>
        <file>menupanel.js</file>
        <file>icon.ico</file>
        <file>icon.png</file>
        <file>BetterImage.qml</file>
        <file>SlidingImage.qml</file>
        <file>PushButton.qml</file>
        <file>MenuPanelButtons.qml</file>
        <file>MenuPanelGames.qml</file>
        <file>MenuPanelScore.qml</file>
        <file>db.js</file>
        <file>PieceShiningStar.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>sprites/piece_color_1_dust.png</file>
        <file>sprites/piece_color_1_shape_1.png</file>
        <file>sprites/piece_color_1_shape_2.png</file>
        <file>sprites/piece_color_1_shape_3.png</file>
        <file>sprites/piece_color_1_shape_4.png</file>
        <file>sprites/piece_color_1_shape_5.png</file>
        <file>sprites/piece_color_2_dust.png</file>
        <file>sprites/piece_color_2_shape_1.png</file>
        <file>sprites/piece_color_2_shape_2.png</file>
        <file>sprites/piece_color_2_shape_3.png</file>
        <file>sprites/piece_color_2_shape_4.png</file>
        <file>sprites/piece_color_2_shape_5.png</file>
        <file>sprites/piece_color_3_dust.png</file>
        <file>sprites/piece_color_3_shape_1.png</file>
        <file>sprites/piece_color_3_shape_2.png</file>
        <file>sprites/piece_color_3_shape_3.png</file>
        <file>sprites/piece_color_3_shape_4.png</file>
        <file>sprites/piece_color_3_shape_5.png</file>
        <file>sprites/piece_color_4_dust.png</file>
        <file>sprites/piece_color_4_shape_1.png</file>
        <file>sprites/piece_color_4_shape_2.png</file>
        <file>sprites/piece_color_4_shape_3.png</file>
        <file>sprites/piece_color_4_shape_4.png</file>
        <file>sprites/piece_color_4_shape_5.png</file>
        <file>sprites/piece_color_5_dust.png</file>
        <file>sprites/piece_color_5_shape_1.png</file>
        <file>sprites/piece_color_5_shape_2.png</file>
        <file>sprites/piece_color_5_shape_3.png</file>
        <file>sprites/piece_color_5_shape_4.png</file>
        <file>sprites/piece_color_5_shape_5.png</file>
        <file>sprites/shine.png</file>
        <file>sprites/happy_face.png</file>
        <file>sprites/sad_face.png</file>
        <file>sprites/level.png</file>
        <file>sprites/level_0.png</file>
        <file>sprites/level_1.png</file>
        <file>sprites/level_2.png</file>
        <file>sprites/level_3.png</file>
        <file>sprites/level_4.png</file>
        <file>sprites/level_5.png</file>
        <file>sprites/level_6.png</file>
        <file>sprites/level_7.png</file>
        <file>sprites/level_8.png</file>
        <file>sprites/level_9.png</file>
        <file>sprites/btnMenu.png</file>
        <file>sprites/digit-0.png</file>
        <file>sprites/digit-1.png</file>
        <file>sprites/digit-2.png</file>
        <file>sprites/digit-3.png</file>
        <file>sprites/digit-4.png</file>
        <file>sprites/digit-5.png</file>
        <file>sprites/digit-6.png</file>
        <file>sprites/digit-7.png</file>
        <file>sprites/digit-8.png</file>
        <file>sprites/digit-9.png</file>
        <file>sprites/digit-_.png</file>
        <file>sprites/digit--.png</file>
        <file>sprites/digit_B.png</file>
        <file>sprites/btnMenuQuit.png</file>
        <file>sprites/btnMenuScores.png</file>
        <file>sprites/btnMenuUpdates.png</file>
        <file>sprites/btnGame1a.png</file>
        <file>sprites/btnGame2a.png</file>
        <file>sprites/btnGame3a.png</file>
        <file>sprites/btnGame4a.png</file>
    </qresource>
</RCC>
