<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Background.qml</file>
        <file>AppStatusBar.qml</file>
        <file>ScoreDigit.qml</file>
        <file>Board.qml</file>
        <file>Piece.qml</file>
        <file>global.js</file>
        <file>score.js</file>
        <file>piece.js</file>
        <file>board.js</file>
        <file>MenuPanel.qml</file>
        <file>menupanel.js</file>
        <file>icon.ico</file>
        <file>icon.png</file>
        <file>BetterImage.qml</file>
        <file>SlidingImage.qml</file>
        <file>PushButton.qml</file>
        <file>MenuPanelButtons.qml</file>
        <file>MenuPanelGames.qml</file>
        <file>MenuPanelScore.qml</file>
        <file>db.js</file>
        <file>PieceShiningStar.qml</file>
        <file>MenuPanelInputs.qml</file>
        <file>MenuPanelScoreLoadingAnimation.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>sprites/btn_quit.png</file>
        <file>sprites/btn_synchronize.png</file>
        <file>sprites/btn_update.png</file>
        <file>sprites/happy_face.png</file>
        <file>sprites/icon.png</file>
        <file>sprites/level.png</file>
        <file>sprites/level_0.png</file>
        <file>sprites/level_1.png</file>
        <file>sprites/level_2.png</file>
        <file>sprites/level_3.png</file>
        <file>sprites/level_4.png</file>
        <file>sprites/level_5.png</file>
        <file>sprites/level_6.png</file>
        <file>sprites/level_7.png</file>
        <file>sprites/level_8.png</file>
        <file>sprites/level_9.png</file>
        <file>sprites/piece_color_1_dust.png</file>
        <file>sprites/piece_color_1_shape_1.png</file>
        <file>sprites/piece_color_1_shape_2.png</file>
        <file>sprites/piece_color_1_shape_3.png</file>
        <file>sprites/piece_color_1_shape_4.png</file>
        <file>sprites/piece_color_1_shape_5.png</file>
        <file>sprites/piece_color_2_dust.png</file>
        <file>sprites/piece_color_2_shape_1.png</file>
        <file>sprites/piece_color_2_shape_2.png</file>
        <file>sprites/piece_color_2_shape_3.png</file>
        <file>sprites/piece_color_2_shape_4.png</file>
        <file>sprites/piece_color_2_shape_5.png</file>
        <file>sprites/piece_color_3_dust.png</file>
        <file>sprites/piece_color_3_shape_1.png</file>
        <file>sprites/piece_color_3_shape_2.png</file>
        <file>sprites/piece_color_3_shape_3.png</file>
        <file>sprites/piece_color_3_shape_4.png</file>
        <file>sprites/piece_color_3_shape_5.png</file>
        <file>sprites/piece_color_4_dust.png</file>
        <file>sprites/piece_color_4_shape_1.png</file>
        <file>sprites/piece_color_4_shape_2.png</file>
        <file>sprites/piece_color_4_shape_3.png</file>
        <file>sprites/piece_color_4_shape_4.png</file>
        <file>sprites/piece_color_4_shape_5.png</file>
        <file>sprites/piece_color_5_dust.png</file>
        <file>sprites/piece_color_5_shape_1.png</file>
        <file>sprites/piece_color_5_shape_2.png</file>
        <file>sprites/piece_color_5_shape_3.png</file>
        <file>sprites/piece_color_5_shape_4.png</file>
        <file>sprites/piece_color_5_shape_5.png</file>
        <file>sprites/sad_face.png</file>
        <file>sprites/score.png</file>
        <file>sprites/score_0.png</file>
        <file>sprites/score_1.png</file>
        <file>sprites/score_2.png</file>
        <file>sprites/score_3.png</file>
        <file>sprites/score_4.png</file>
        <file>sprites/score_5.png</file>
        <file>sprites/score_6.png</file>
        <file>sprites/score_7.png</file>
        <file>sprites/score_8.png</file>
        <file>sprites/score_9.png</file>
        <file>sprites/score_comma.png</file>
        <file>sprites/score_dash.png</file>
        <file>sprites/shine.png</file>
        <file>sprites/wheel.png</file>
        <file>sprites/btn_game_1.png</file>
        <file>sprites/btn_game_2.png</file>
        <file>sprites/btn_game_3.png</file>
        <file>sprites/btn_game_4.png</file>
        <file>sprites/rank_star.png</file>
        <file>sprites/wheel_error.png</file>
        <file>sprites/new_room.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/onemoresamegame_de.qm</file>
        <file>translations/onemoresamegame_fr.qm</file>
        <file>translations/onemoresamegame_cs.qm</file>
        <file>translations/onemoresamegame_en.qm</file>
        <file>translations/onemoresamegame_pl.qm</file>
        <file>translations/onemoresamegame_hi.qm</file>
        <file>translations/onemoresamegame_zh_CN.qm</file>
        <file>translations/onemoresamegame_zh_TW.qm</file>
        <file>translations/onemoresamegame_es.qm</file>
        <file>translations/onemoresamegame_it.qm</file>
        <file>translations/onemoresamegame_ja.qm</file>
        <file>translations/onemoresamegame_ru.qm</file>
    </qresource>
</RCC>
