<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Background.qml</file>
        <file>BackgroundSprite.qml</file>
        <file>ScoreBar.qml</file>
        <file>Digit.qml</file>
        <file>Board.qml</file>
        <file>Piece.qml</file>
        <file>global.js</file>
        <file>background.js</file>
        <file>scorebar.js</file>
        <file>piece.js</file>
        <file>board.js</file>
        <file>EndOfGamePanel.qml</file>
        <file>endofgamepanel.js</file>
        <file>Level.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>digits/digit-0.png</file>
        <file>digits/digit-1.png</file>
        <file>digits/digit-2.png</file>
        <file>digits/digit-3.png</file>
        <file>digits/digit-4.png</file>
        <file>digits/digit-5.png</file>
        <file>digits/digit-6.png</file>
        <file>digits/digit-7.png</file>
        <file>digits/digit-8.png</file>
        <file>digits/digit-9.png</file>
        <file>digits/digit-_.png</file>
        <file>digits/digit--.png</file>
        <file>sprites/piece_color_1_dust.png</file>
        <file>sprites/piece_color_1_shape_1.png</file>
        <file>sprites/piece_color_1_shape_2.png</file>
        <file>sprites/piece_color_1_shape_3.png</file>
        <file>sprites/piece_color_1_shape_4.png</file>
        <file>sprites/piece_color_1_shape_5.png</file>
        <file>sprites/piece_color_2_dust.png</file>
        <file>sprites/piece_color_2_shape_1.png</file>
        <file>sprites/piece_color_2_shape_2.png</file>
        <file>sprites/piece_color_2_shape_3.png</file>
        <file>sprites/piece_color_2_shape_4.png</file>
        <file>sprites/piece_color_2_shape_5.png</file>
        <file>sprites/piece_color_3_dust.png</file>
        <file>sprites/piece_color_3_shape_1.png</file>
        <file>sprites/piece_color_3_shape_2.png</file>
        <file>sprites/piece_color_3_shape_3.png</file>
        <file>sprites/piece_color_3_shape_4.png</file>
        <file>sprites/piece_color_3_shape_5.png</file>
        <file>sprites/piece_color_4_dust.png</file>
        <file>sprites/piece_color_4_shape_1.png</file>
        <file>sprites/piece_color_4_shape_2.png</file>
        <file>sprites/piece_color_4_shape_3.png</file>
        <file>sprites/piece_color_4_shape_4.png</file>
        <file>sprites/piece_color_4_shape_5.png</file>
        <file>sprites/piece_color_5_dust.png</file>
        <file>sprites/piece_color_5_shape_1.png</file>
        <file>sprites/piece_color_5_shape_2.png</file>
        <file>sprites/piece_color_5_shape_3.png</file>
        <file>sprites/piece_color_5_shape_4.png</file>
        <file>sprites/piece_color_5_shape_5.png</file>
        <file>sprites/shine.png</file>
        <file>digits/digit_B.png</file>
        <file>sprites/happy_face.png</file>
        <file>sprites/sad_face.png</file>
        <file>sprites/10x15.png</file>
        <file>sprites/20x15.png</file>
        <file>sprites/20x30.png</file>
        <file>sprites/btnMenu1.png</file>
        <file>sprites/btnMenu2.png</file>
        <file>sprites/btnMenu0.png</file>
        <file>sprites/level.png</file>
        <file>sprites/level_0.png</file>
        <file>sprites/level_1.png</file>
        <file>sprites/level_2.png</file>
        <file>sprites/level_3.png</file>
        <file>sprites/level_4.png</file>
        <file>sprites/level_5.png</file>
        <file>sprites/level_6.png</file>
        <file>sprites/level_7.png</file>
        <file>sprites/level_8.png</file>
        <file>sprites/level_9.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/icon.png</file>
        <file>icons/icon.ico</file>
    </qresource>
</RCC>
