<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Background.qml</file>
        <file>BackgroundSprite.qml</file>
        <file>ScoreBar.qml</file>
        <file>Digit.qml</file>
        <file>Board.qml</file>
        <file>Piece.qml</file>
        <file>global.js</file>
    </qresource>
    <qresource prefix="/images">
        <file>digits/digit-0.png</file>
        <file>digits/digit-1.png</file>
        <file>digits/digit-2.png</file>
        <file>digits/digit-3.png</file>
        <file>digits/digit-4.png</file>
        <file>digits/digit-5.png</file>
        <file>digits/digit-6.png</file>
        <file>digits/digit-7.png</file>
        <file>digits/digit-8.png</file>
        <file>digits/digit-9.png</file>
        <file>digits/digit-_.png</file>
        <file>digits/digit--.png</file>
        <file>sprites/sprite_0_0.png</file>
        <file>sprites/sprite_0_1.png</file>
        <file>sprites/sprite_0_2.png</file>
        <file>sprites/sprite_0_3.png</file>
        <file>sprites/sprite_0_4.png</file>
        <file>sprites/sprite_0_5.png</file>
        <file>sprites/sprite_0_6.png</file>
        <file>sprites/sprite_0_7.png</file>
        <file>sprites/sprite_1_0.png</file>
        <file>sprites/sprite_1_1.png</file>
        <file>sprites/sprite_1_2.png</file>
        <file>sprites/sprite_1_3.png</file>
        <file>sprites/sprite_1_4.png</file>
        <file>sprites/sprite_1_5.png</file>
        <file>sprites/sprite_1_6.png</file>
        <file>sprites/sprite_1_7.png</file>
        <file>sprites/sprite_2_0.png</file>
        <file>sprites/sprite_2_1.png</file>
        <file>sprites/sprite_2_2.png</file>
        <file>sprites/sprite_2_3.png</file>
        <file>sprites/sprite_2_4.png</file>
        <file>sprites/sprite_2_5.png</file>
        <file>sprites/sprite_2_6.png</file>
        <file>sprites/sprite_2_7.png</file>
        <file>sprites/sprite_3_0.png</file>
        <file>sprites/sprite_3_1.png</file>
        <file>sprites/sprite_3_2.png</file>
        <file>sprites/sprite_3_3.png</file>
        <file>sprites/sprite_3_4.png</file>
        <file>sprites/sprite_3_5.png</file>
        <file>sprites/sprite_3_6.png</file>
        <file>sprites/sprite_3_7.png</file>
        <file>sprites/sprite_star.png</file>
        <file>sprites/sprite_0_dust.png</file>
        <file>sprites/sprite_1_dust.png</file>
        <file>sprites/sprite_2_dust.png</file>
        <file>sprites/sprite_3_dust.png</file>
    </qresource>
</RCC>
